#include <iostream>
#include "Functions.h"
#include "Menu.h"
 
int main() {
    setlocale(0, ""); 
 
    int SelectedMode = -1;
    while (SelectedMode) {
        cout << "\n Чтобы выполнить функцию нажмите цифру и enter. \n";
        cout << "\n---------\n";
        cout << "1 - Вывести список добавленных/измененных отправлений - (Список)\n";
        cout << "2 - Изменить рейс ------------------------------------- (Список)\n";
        cout << "3 - Добавить рейс в начало списка --------------------- (Список)\n";
        cout << "4 - Добавить рейс в конец списка ---------------------- (Список)\n";
        cout << "5 - Сохранить изменения в файл ------------------------ (Файл заменяет)\n";
        cout << "6 - Прочитать список отправлений из файла ------------- (Файл читает)\n";
        cout << "7 - Очистить список отправлений ----------------------- (Список)\n";
        cout << "0 - Закончить программу\n";
        SelectedMode = ReadNumber();
        menu(SelectedMode);
    }
    return 0;
}
